# TestFBT

./: README.md  TestFBT.sln
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/Converters/: DataProfile.cs
Application/Features/Data/Commands/: DeleteAndSaveCommandHandler.cs
Application/Features/Data/Queries/: GetDataItemQueryHandler.cs
Models/Data/: DataItem.cs  DataItemResponse.cs
Models/Data/Commands/: DeleteAndSaveCommand.cs
Models/Data/Queries/: GetDataItemQuery.cs
Persistance/: DbStorage.cs  DbStorageExtensions.cs  DbStorageOptions.cs  DbStorageSettings.cs  Persistance.csproj  RecursiveDataAnnotationValidateOptions.cs  ValidateExtensions.cs
Persistance/Models/: DataEntite.cs
Persistance/Repositories/: DataRepository.cs  IDataRepository.cs
PersistanceMigrations/: AssemblyMigrationSourceItem.cs  DbMigration.cs  DbMigrationsExtensions.cs  DbStorageSettings.cs  MigrationUtils.cs  PersistanceMigrations.csproj
PersistanceMigrations/Migrations/: 20250404_Initial.cs
RunMigration/: Class1.cs
TestFBT/: DataService.db  Program.cs  Readme.txt  TestFBT.csproj  appsettings.json
TestFBT/Controllers/: DataController.cs
TestFBT/Properties/: launchSettings.json
